<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tweet Synthesizer</title>
	
   <!-- <link rel="stylesheet" type="test/css" href="static/StyleTS.css" />-->
   <script>
    function goBack(){
        window.history.back()
    }
   </script>
</head>
<body>
    <!--Nav Start-->
    <nav>
        <a class="logo">Anastacio</a>
        <!--Start about Class-->
        <div class="about">
            <button class="dropbtn">
                About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.linkedin.com/in/trevor-ortega-146330176/">About Me</a>
                <a href="https://github.com/kennethreitz/twitter-scraper/">Source Code</a>
            </div>
        </div>
        <!--End about Class-->
    </nav>
    <!--Nav End-->
    <h1>Tweet Synthesizer</h1>
    <h3>
        Wow, what a cool tweet dude
    </h3>
    <!--Wrapper Start-->
    <div id="wrapper">
        <div id="resultsBox">
            <h2>{{ user }}</h2>
            
            
            <p>
                {{ newTweet }}
            </p>
        </div>
        <button onclick="goBack()">
            Go Back
        </button>
        <!--<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>-->
        <a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text={{newTweet}}">
Tweet</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
    </div>
    <!--End Wrapper-->
    <footer>
        Copyright &copy; 2019 Anastacio <br />
        Websites and Applications Designed by Trevor Anastacio Ortega<br />
        Open Source Python Code by kennethreiz
    </footer>
</body>
</html>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #E9EAED;
    }

    #wrapper {
        width: 80%;
        height: 20em;
        display: block;
        background-color: #c0deed;
        margin-left: 10%;
        margin-right: 10%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .logo {
        float: left;
        font-family: Brush Script MT, Brush Script Std, cursive;
        color: white;
        font-size: 22px;
        margin: 0; /* Important for vertical align on mobile phones */
    }


    /* Navbar container */
    nav {
        overflow: hidden;
        background-color: #0084b4;
        font-family: Arial;
        display: block;
    }

    /* Links inside the navbar */
    nav a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* The dropdown container */
    .about {
        float: right;
        overflow: hidden;
        padding-right: 20px;
    }

    /* Dropdown button */
    .about .dropbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: white;
        padding: 16px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
    }



    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 4px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .about:hover .dropdown-content {
        display: block;
    }

    h1 {
        color: #00aced;
        text-align: center;
        font-size: 3em;
        margin-bottom: 0;
    }

    h3 {
        margin-top: 0;
        text-align: center;
        /*border:1px solid black;*/
    }

    h1, h3 {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    #resultsBox {
        display: block;
        width: 40%;
        margin: 0 0 0 20%;
        padding-top: 2%;
    }
    #resultsBox p {
        background-color: white;
        border: 1px solid #1dcaff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        font-size: 1.5em;
        overflow: auto;
        height: 6em;
        width: 150%;
        font-family: Helvetica Neue Bold;
    }

    #resultsBox h2 {
        color: #00aced;
        text-align: center;
        margin-left: 40%;
        font-family: Helvetica Neue Bold;
    }

    form {
        display: block;
        width: 60%;
        margin: 0 10% 0 10%;
		padding-top: 4em;
    }

    form input {
        width: 90%;
        margin-left: 20%;
        margin-right: 20%;
        font-size: 2em;
        color: #1dcaff;
        border: 3px solid #1dcaff;
        border-radius: 10px;
    }
    #pages{
        margin-top: 4px;
        font-size: 1.4em;
        padding-top: .3em;
        padding-bottom: .3em;
    }
	#enter{
		margin-top: 4px;
		font-size: 1.5em;
		margin-left: 45%;
		margin-right: 50%;
		width: 35%;
		border: 2px solid #1dcaff;
        cursor: pointer;
	}
    #wrapper margin form {
       margin-top: 4em;
    }
    button{
        background-color: #1b95e0;
        color: white;
        border: 0;
        margin-left: 44%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 3px;
        height: 20px;
        box-sizing: border-box;
        padding 1px 8px 1px 6px;
        font-weight: 500;
        cursor: pointer;
    }
    .twitter-share-button{
        margin-left: 5px;
        position: absolute !important;
    }
    footer{
        margin-top: 5em;
        text-align: center;
        font-size: small;
        position: relative;
        color: #0084b4;
    }
</style>